#BlueJ class context
comment0.target=Caribu
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Caribu\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Caribu()
comment2.params=
comment2.target=void\ atacar()
comment3.params=
comment3.target=void\ leerTeclado()
comment4.params=
comment4.target=void\ mover()
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Act\ -\ do\ whatever\ the\ Sierra\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment6.params=
comment6.target=boolean\ detectarColision()
numComments=7
