#BlueJ class context
comment0.target=Corchea
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Corchea\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y\ vx
comment1.target=Corchea(int,\ int,\ int)
comment2.params=
comment2.target=void\ mover()
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Laser\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=boolean\ detectarColision()
numComments=5
