#BlueJ class context
comment0.target=Heroe
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Heroe\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Heroe()
comment2.params=
comment2.target=void\ atacar()
comment3.params=
comment3.target=void\ leerTeclado()
comment4.params=
comment4.target=void\ act()
comment4.text=\ Act\ -\ do\ whatever\ the\ Heroe\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment5.params=
comment5.target=boolean\ detectarColision()
numComments=6
