#BlueJ class context
comment0.target=MJ
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MJ\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MJ()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MundoJuego.\r\n\ \r\n\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ crearSierra()
comment4.params=
comment4.target=void\ crearCyborg()
comment5.params=
comment5.target=void\ crearCaribu()
comment6.params=
comment6.target=void\ crearPapum()
numComments=7
