#Greenfoot project file
class.AboutUs.image=abpl.png
class.AboutUs.superclass=greenfoot.Actor
class.BotonPlay.image=bpl.png
class.BotonPlay.superclass=greenfoot.Actor
class.Caribu.image=wilderbeast_violin-peque.png
class.Caribu.superclass=Enemigo
class.Contador.superclass=
class.Corchea.image=musica-peque.png
class.Corchea.superclass=Proyectil
class.Credito.image=credit.png
class.Credito.superclass=greenfoot.Actor
class.Cyborg.image=cyborg-peque.png
class.Cyborg.superclass=Enemigo
class.Enemigo.superclass=Personaje
class.GameO.image=game.jpg
class.GameO.superclass=greenfoot.Actor
class.Heroe.image=tloco-peque.png
class.Heroe.superclass=Personaje
class.Laser.image=redLaserRay.png
class.Laser.superclass=Proyectil
class.MJ.image=barn-1031613_960_720.jpg
class.MJ.superclass=greenfoot.World
class.MundoCre.image=neg.png
class.MundoCre.superclass=greenfoot.World
class.MundoIn.image=space1.jpg
class.MundoIn.superclass=greenfoot.World
class.MundoMen.image=fondo-menu.jpg
class.MundoMen.superclass=greenfoot.World
class.Papum.image=papum-peque.png
class.Papum.superclass=Enemigo
class.Personaje.superclass=greenfoot.Actor
class.Plasma.image=plasma\ ray-peque.png
class.Plasma.superclass=Proyectil
class.Proyectil.superclass=greenfoot.Actor
class.Rayo.image=rayo-peque.png
class.Rayo.superclass=Proyectil
class.Ret.image=returnbut.png
class.Ret.superclass=greenfoot.Actor
class.Sierra.image=sirren\ (1).png
class.Sierra.superclass=Enemigo
class.butCre.image=regresaCre.png
class.butCre.superclass=greenfoot.Actor
class.elAlex.image=elAlex.jpg
class.elAlex.superclass=greenfoot.Actor
class.elJose.image=elJose.png
class.elJose.superclass=greenfoot.Actor
class.loGo.image=15ITESM.jpg
class.loGo.superclass=greenfoot.Actor
class.titu.image=titit.png
class.titu.superclass=greenfoot.Actor
dependency1.from=BotonPlay
dependency1.to=MundoMen
dependency1.type=UsesDependency
dependency10.from=Ret
dependency10.to=MundoIn
dependency10.type=UsesDependency
dependency11.from=Ret
dependency11.to=MundoMen
dependency11.type=UsesDependency
dependency12.from=MundoMen
dependency12.to=titu
dependency12.type=UsesDependency
dependency13.from=MundoIn
dependency13.to=loGo
dependency13.type=UsesDependency
dependency14.from=MundoMen
dependency14.to=Credito
dependency14.type=UsesDependency
dependency15.from=Credito
dependency15.to=MundoIn
dependency15.type=UsesDependency
dependency16.from=Credito
dependency16.to=MundoCre
dependency16.type=UsesDependency
dependency17.from=MundoCre
dependency17.to=elAlex
dependency17.type=UsesDependency
dependency18.from=MundoCre
dependency18.to=elJose
dependency18.type=UsesDependency
dependency19.from=MundoCre
dependency19.to=butCre
dependency19.type=UsesDependency
dependency2.from=MundoMen
dependency2.to=BotonPlay
dependency2.type=UsesDependency
dependency20.from=butCre
dependency20.to=MundoCre
dependency20.type=UsesDependency
dependency21.from=butCre
dependency21.to=MundoMen
dependency21.type=UsesDependency
dependency22.from=MundoMen
dependency22.to=MundoIn
dependency22.type=UsesDependency
dependency23.from=Papum
dependency23.to=Heroe
dependency23.type=UsesDependency
dependency24.from=Caribu
dependency24.to=Heroe
dependency24.type=UsesDependency
dependency25.from=Sierra
dependency25.to=Heroe
dependency25.type=UsesDependency
dependency26.from=Cyborg
dependency26.to=Heroe
dependency26.type=UsesDependency
dependency27.from=Plasma
dependency27.to=Enemigo
dependency27.type=UsesDependency
dependency28.from=Rayo
dependency28.to=Heroe
dependency28.type=UsesDependency
dependency29.from=Corchea
dependency29.to=Heroe
dependency29.type=UsesDependency
dependency3.from=BotonPlay
dependency3.to=MJ
dependency3.type=UsesDependency
dependency30.from=Laser
dependency30.to=Heroe
dependency30.type=UsesDependency
dependency31.from=Heroe
dependency31.to=Plasma
dependency31.type=UsesDependency
dependency32.from=Heroe
dependency32.to=Enemigo
dependency32.type=UsesDependency
dependency33.from=Heroe
dependency33.to=Corchea
dependency33.type=UsesDependency
dependency34.from=Heroe
dependency34.to=Rayo
dependency34.type=UsesDependency
dependency35.from=Heroe
dependency35.to=Laser
dependency35.type=UsesDependency
dependency36.from=Heroe
dependency36.to=MJ
dependency36.type=UsesDependency
dependency37.from=Enemigo
dependency37.to=MJ
dependency37.type=UsesDependency
dependency38.from=Papum
dependency38.to=Contador
dependency38.type=UsesDependency
dependency39.from=Papum
dependency39.to=Rayo
dependency39.type=UsesDependency
dependency4.from=MundoMen
dependency4.to=AboutUs
dependency4.type=UsesDependency
dependency40.from=Papum
dependency40.to=Plasma
dependency40.type=UsesDependency
dependency41.from=Papum
dependency41.to=MJ
dependency41.type=UsesDependency
dependency42.from=Caribu
dependency42.to=Contador
dependency42.type=UsesDependency
dependency43.from=Caribu
dependency43.to=Corchea
dependency43.type=UsesDependency
dependency44.from=Caribu
dependency44.to=Plasma
dependency44.type=UsesDependency
dependency45.from=Caribu
dependency45.to=MJ
dependency45.type=UsesDependency
dependency46.from=Sierra
dependency46.to=Plasma
dependency46.type=UsesDependency
dependency47.from=Sierra
dependency47.to=MJ
dependency47.type=UsesDependency
dependency48.from=Cyborg
dependency48.to=Contador
dependency48.type=UsesDependency
dependency49.from=Cyborg
dependency49.to=Laser
dependency49.type=UsesDependency
dependency5.from=AboutUs
dependency5.to=MundoIn
dependency5.type=UsesDependency
dependency50.from=Cyborg
dependency50.to=Plasma
dependency50.type=UsesDependency
dependency51.from=Cyborg
dependency51.to=MJ
dependency51.type=UsesDependency
dependency52.from=MJ
dependency52.to=Heroe
dependency52.type=UsesDependency
dependency53.from=MJ
dependency53.to=Contador
dependency53.type=UsesDependency
dependency54.from=MJ
dependency54.to=Sierra
dependency54.type=UsesDependency
dependency55.from=MJ
dependency55.to=Cyborg
dependency55.type=UsesDependency
dependency56.from=MJ
dependency56.to=Caribu
dependency56.type=UsesDependency
dependency57.from=MJ
dependency57.to=Papum
dependency57.type=UsesDependency
dependency58.from=MJ
dependency58.to=elAlex
dependency58.type=UsesDependency
dependency59.from=MJ
dependency59.to=GameO
dependency59.type=UsesDependency
dependency6.from=MundoIn
dependency6.to=Ret
dependency6.type=UsesDependency
dependency7.from=MundoIn
dependency7.to=BotonPlay
dependency7.type=UsesDependency
dependency8.from=MundoIn
dependency8.to=AboutUs
dependency8.type=UsesDependency
dependency9.from=Ret
dependency9.to=MJ
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1038
editor.swing.0.width=700
editor.swing.0.x=1031
editor.swing.0.y=5
mainWindow.height=1048
mainWindow.width=1924
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=59
package.numTargets=27
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ret
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=130
target10.height=50
target10.name=elAlex
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=250
target11.height=50
target11.name=MundoIn
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=130
target12.height=50
target12.name=Proyectil
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=430
target13.height=50
target13.name=MJ
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=10
target14.height=50
target14.name=Contador
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=550
target15.height=50
target15.name=AboutUs
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=160
target15.y=70
target16.height=50
target16.name=Caribu
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=370
target17.height=50
target17.name=GameO
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=550
target18.height=50
target18.name=BotonPlay
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=70
target18.y=70
target19.height=50
target19.name=Heroe
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=310
target2.height=50
target2.name=titu
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=130
target20.height=50
target20.name=elJose
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=250
target21.height=50
target21.name=butCre
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=190
target21.y=250
target22.height=50
target22.name=Cyborg
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=430
target23.height=50
target23.name=Laser
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=190
target23.y=490
target24.height=50
target24.name=MundoCre
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=190
target24.y=190
target25.height=50
target25.name=MundoMen
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=170
target25.y=10
target26.height=50
target26.name=loGo
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=190
target27.height=50
target27.name=Credito
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=100
target27.y=190
target3.height=50
target3.name=Plasma
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=430
target4.height=50
target4.name=Papum
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=370
target5.height=50
target5.name=Rayo
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=490
target6.height=50
target6.name=Enemigo
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=310
target7.height=50
target7.name=Corchea
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=490
target8.height=50
target8.name=Personaje
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=310
target9.height=50
target9.name=Sierra
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=370
version=2.8.0
world.lastInstantiated=MundoMen
