#BlueJ class context
comment0.target=Proyectil
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Proyectil\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y\ vx
comment1.target=Proyectil(int,\ int,\ int)
comment2.params=dx\ dy
comment2.target=void\ mover(int,\ int)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Proyectil\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=4
